user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

events {} # event context needs to be defined to consider config valid

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location / {
      try_files $uri @app /index.html;
    }

    location @app {
      proxy_pass  http://rest_app:8801;
      proxy_set_header    HOST    $host;
      proxy_set_header    X-Real-IP    $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
  }
}
